appdirs==1.4.0
appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
coverage==4.3.4
decorator==4.0.11
Django==1.10.5
django-braces==1.11.0
django-cors-headers==2.0.2
django-registration==2.2
djangorestframework==3.5.3
drf-extensions==0.3.1
enum34==1.1.6
factory-boy==2.8.1
Faker==0.7.7
httplib2==0.10.3
ipaddress==1.0.18
ipython==5.2.2
ipython-genutils==0.1.0
olefile==0.44
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.13
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
scandir==1.4
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
twilio==5.7.0
wcwidth==0.1.7
